<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="home.css"  />

</head>
<body class ="bg-success ">
    	<div class="container-sm shadow bg-info">
		<span id="hid1" class="lu" onclick="window.open('home.html','_self')" style="color:red;font-size:30px;margin-left:10px;width:48%">  <b>&larr;</b>
        </span>
<span></span>

		<span id="hid" class="btn bg-white" onclick="print()" style="font-size:20px;margin-left:50px"></span>
	</a>
	<span>
</span>
		<span id="hid0" class=" btn bg-primary " onclick="document.getElementById('id03').style.display='block';" style="border-radius:20px;margin-left:20px"></span>
	<span></span>
	<span>
		<span onclick="myFunction()" class="   dropbtn " style="color:white:float:right;padding-left:20px;border-radius:20px"></span>

		<div id="myDropdown" class="dropdown-content">
			
			<a><span id="hid2" class="btn bg-danger " onclick="window.alert('this action can delete entairy table data permenently');dlt()" style="color:white;font-size:20px;"> </span></a>


		</div>
	</span>

</span> </div>
    <div class="container-sm m-4 shadow bg-white">
       
        <img src="m.jpg" class="p-3" style="width:100%;border-radius:20px">
     <span class="table table-responsive p-2 " style="max-height:200px;outline:3px inset cyan">
         <h class="btn btn-primary "><b>developed by:</b></h><br> 
       <b>name:</b> elias galcho<br>
       <b>birth place:</b>hawaasa Ethiopia <br>
       <b>email:</b>egalcho1@gmail.com,egalcho40@gmail.com<br>
       <b>phone:</b>+251902229324<br>
       <b>website:</b> https://jkucomputerscience.blogspot.com
       <br><b>tweeter:</b>:www.tweeter.com/egalcho1
       <br><b>Instagram:</b>www.Instagram.com/egalcho1
       <br /><b>Telegram </b>:www.telegram.org/@etdv
     <br> <b>linkedin:</b>https://LinkedIn.com/egalcho<br>
      <b>github:</b>https://github.com/egalcho1<br>
      
       
      <br><b>studded at:</b>highschool and preparatory hayoole(FUMA) hawaasa<br>
     currently study at jinka university computer science 4rth year student 
       <b>acknowledgement</b> 
       <br>
       spacial thanks for God who has help me alot to do this project and
       secondly i thank to hawaasa university wondo genet agro forester college to give me chance of apparent program to work with them
       thirdly i thanks to jinka university to give chance to participate for apparent program any where in country
       finaly i thanks to my family who support me to do this project 
       
        </span>
       
    </div>
    <center><footer>
    	&copy; copyright 2022 November 02
    </footer></center>
</body>
</html>
