<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>.</title>


	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
	

</head>

<body id="bd" class ="bg-success ">
	<div class="container-sm shadow-lg m-8" style="margin:5%;margin-top:15%">
		
	
	<center><h1 class="btn btn-danger  m-3 " >registration page</h1></center>
<span id="demo" style ="color:red;margin:0% 20% ;display:none" class =" btn   bg-white"></span>
	<center>
	    <div class="container-sm shadow bg-white m-3">
		<form class="task-form" name="my-form" onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off" style="width:300px">
			<label class="form-label">enter  username </label >
				<input type="text" class="form-control " style="width:250px" id="name" name="name"/></label>

			<input type="hidden" name="no" id="no" value="">




			


			
<div class="form-group has-success has-feedback"> 
						 <div class="col-xs-10"> 
    <label for="inputJK"class="form-label">password</label>
			<input type="password" class="form-control " style="width:250px" id="pssr" name="pssr"> <br>
 
    
   </div> 
  </div> 

			<label for="inputJK"class="form-label">conform password</label>
			<input type="password" class="form-control " style="width:250px" id="psscr" name="psscr"> <br>

			<input type="submit"  value="Submit" class="btn btn-primary btn-md my-3">
		&nbsp;&nbsp;<a class="btn btn-danger" href="aut.html" style ="color:white">doc</a>
	
		</form></div>
		
	</center></div>
<!--<button onclick="clear()">clear</button>-->
	<!-- Project -->
	<script src="server.js"></script>
</body>
</html>
