<!DOCTYPE html>
<html>

<head>
  <title>.</title>
<style>




</style>
		<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">

	<link rel="stylesheet" href="home.css">

</head>

<body id="bd">

<h2 class="btn btn-success " style="width:100%"><span id="hid1" class="lu" onclick="window.open('home.html','_self')" style="color:red;font-size:30px;margin-left:10px;width:48%"> <b>&larr;</b>
        </span>&nbsp;&nbsp;&nbsp; app settings</h2>



<label class="switch">
  <input type="checkbox" id="rch">
  <div class="slider"></div>
</label>

<label class="switch">
  <input type="checkbox" checked>
  <div class="slider"></div>
</label><br><br>


 
 <b class="table table-hover">change  to dark theme</b>


<label class="switch">
  <input type="checkbox" unchecked  id="theme">
  <div class="slider round"></div>
</label><br>
 




<p>clear all data permanently:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="" onclick=" reset()" class="btn btn-success">reset</button>
<p>change your password and username:

<button type="" onclick="change()" class="btn btn-success">change</button>



 <div id="id02" class="modal container-sm shadow">

  <form class="modal-content animate" action="" id="form" name="my-form1" >
<div class="imgcontainer">
<span onclick="document.getElementById('id02').style.display='none'"class="close" title="Close Modal"> &times;</span>


    </div>


 <div class="container-sm shadow p-2">
 	<p class="bg-success ">room registration form</p>
 	<input type="hidden" name="no" id="no" value="" />
 


<label class="form-label"><b>username </b></label>
<input type="text" class="form-control" name="un" id="un" >

<label class="form-label"><b>password </b></label>
<input type="text" class="form-control" name="pas" id="pas" >


<button type="submit" id="sup" style="width:60%" class="btn btn-primary ">save</button>

  </div>
  </form>
</div>


</p><script src="main.js">
	
</script>
</body>
</html> 
