<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>.</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" title="" type="" />
	<link rel="stylesheet" href="rank.css" title="" type="" />
	</head>
<body class="bg-success ">
    <div class="container-sm shadow m-2 bg-white ">
       <span class ="btn bg-warning"><span id="hid1" class="lu" onclick="window.open('home.html','_self')" style="color:red;font-size:30px;margin-left:10px;width:48%"> <b>&larr;</b>
        </span>bellow there are the list of section that you added to manage and click on open to navigate or click on plus sign to add new
      <br> <button onclick="add()" style="width:50%; color:red">&plus;</button>
         
         </span>
    
         <table  id="myTable" class="table table-responsive table-striped table-hover" style="max-height:520px">
         <thead>
         <th scope="col">No</th>
           
           <th scope="col">grade</th>
           <th scope="col">section </th>
           <th scope="col">subject </th>
           <th scope="col">open</th>
           <th scope="col">update</th>
           <th scope="col">delete</th>
               </thead>
           
          <tbody>
              
          </tbody>
          
        </table>
          
    </div>
    <div id="id01" class="modal container-sm shadow">

  <form class="modal-content animate" action="" id="form" name="my-form" onsubmit="event.preventDefault();form();" >
<div class="imgcontainer">
<span onclick="document.getElementById('id01').style.display='none'"class="close" title="Close Modal"> &times;</span>


    </div>


 <div class="container-sm shadow p-2">
 	<p class="bg-success ">room registration form</p>
 	<input type="hidden" name="no" id="no" value="" />
 

<label class="form-label"><b>grade</b></label>
<input type="text" class="form-control" name="gr" id="gr">

<label class="form-label"><b>section </b></label>
<input type="text" class="form-control" name="sec" id="section" >

<label class="form-label"><b>subject </b></label>
<input type="text" class="form-control" name="sub" id="subject" >

<button type="submit" style="width:60%" class="btn btn-primary ">save</button>

  </div>
  </form>
</div>

    <div id="id02" class="modal container-sm shadow">

  <form class="modal-content animate" action="" id="form" name="my-form1" >
<div class="imgcontainer">
<span onclick="document.getElementById('id02').style.display='none'"class="close" title="Close Modal"> &times;</span>


    </div>


 <div class="container-sm shadow p-2">
 	<p class="bg-success ">room registration form</p>
 	<input type="hidden" name="no" id="no" value="" />
 


<label class="form-label"><b>grade</b></label>
<input type="text" class="name form-control" name="gr" id="name" >

<label class="form-label"><b>section </b></label>
<input type="text" class="sec form-control" name="sec" id="sec" >

<label class="form-label"><b>subject </b></label>
<input type="text" class="sub form-control" name="sub" id="sub" >

<button type="submit" id="sup" style="width:60%" class="btn btn-primary ">save</button>

  </div>
  </form>
</div>
    <script src="subj.js"></script>
</body>
</html>
