<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>.</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" title="" type="" />
	</head>
	<body onload="body()" class ="bg-success ">
		<div class="container-sm bg-success m-2" id="block">
			
			    <textarea type="text"
            name="submitted-post"
            id="submittedPost"
            class ="bn"
            placeholder="Write something here..."
            rows="23"
            cols="40"
            maxlength="1500"
            autofocus="true"
            required="required"
            style="background-color:white;color:black;width:100%;height:94%" ></textarea>
            
</div></center>
<button  onclick="save()" id="save" class="btn btn-info" style="width:33%">save</button>
		<button  id="print" onclick="window.alert('please print as pdf and delete');window.print()" class="btn btn-info" style="width:33%">save as</button>
		<button id="delete" onclick="delet()" class="btn btn-info" style="width:30%">delete</button>
		


		
		</div>
		<script type="text/javascript" src="text.js" charset="utf-8">
			
		</script>
	</body>
</html>
