<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="home.css"  />

</head>
<body class ="bg-success ">
    	<div class="container-sm shadow bg-info">
		<span id="hid1" class="lu" onclick="window.open('home.html','_self')" style="color:red;font-size:30px;margin-left:10px;width:48%"> <b>&larr;</b>
        </span>
<span></span>

		<span id="hid" class="btn bg-white" onclick="print()" style="font-size:20px;margin-left:50px"></span>
	</a>
	<span>
</span>
		<span id="hid0" class=" btn bg-primary " onclick="document.getElementById('id03').style.display='block';" style="border-radius:20px;margin-left:20px"></span>
	<span></span>
	<span>
		<span onclick="myFunction()" class="   dropbtn " style="color:white:float:right;padding-left:20px;border-radius:20px"></span>

		<div id="myDropdown" class="dropdown-content">
			
			<a><span id="hid2" class="btn bg-danger " onclick="window.alert('this action can delete entairy table data permenently');dlt()" style="color:white;font-size:20px;"> </span></a>


		</div>
	</span>

</span> </div>
    <div class="container-sm m-4 shadow bg-white">
      

<select name="lg" id="lg">
            <option value="English">English</option>
         <option value="Amaharic">Amaharic</option>
         <option value="Sidaamic">sidaamu afo</option>

        </select>
        <button type="submit" id="lang" onclick="lang()" class="btn btn-primary">set</button>
     <span class="table table-responsive p-2" style="max-height:500px;outline:3px inset cyan">
         <span class="eng" style="display:block"><h class="btn btn-primary ">
             <b>how to use this application :</b></h><br> 
       <b>1</b>register don't worry it's completely offline 
        <br><b>2 </b>login by using registration information 
      <br><b>3</b>open side nav and click on accademic and then click on register students or manage mark or rank students and click on plus sign and fill information asked by pop up window 
        after that you will get your entered information with three button click on open button to navigate to work space after that if you are on manage mark page system will ask you to set number of assisment that you want to give to your students don't worry
        you will change this later if note set number of your assisment will note get mark add button and tnumber button blick until you set it after that you update data by clicking on update button
        if you don't want to add any thing leave it as it's don't remove default 0 it may couse error
        <br><b>4</b><span class="btn bg-primary ">how to add the section that you want to manage</span>
        <b>1</b>if you click on manage mark or register student you will navigate to sections registration page our system let's you to manage 10 section at one semester after complete a term of one semester take your data as pdf and goto settings and click on reset button and clear all data to use app for next semester
       <span class="btn btn-primary">
           how to use attendance system
       </span><br>
       <b>1</b>our system only count number of date that specific student note attends your class click on top left corner to add student information manual or click on red button on right to add student information automatically always remember when
       you add students information automatically system  copy data from the section or your class that registered at frist or row number equals to this section registered row number don't be confused to use automatically adding method  first goto registration page and register student then came again and use it thank you
       </span>
       <span class="am" style="display:none">
            <h class="btn btn-primary ">
             <b>የኣፕልኬሽኑ ኣጠቃቀም:</b></h><br> 
           <b>1</b>በመጀመሪያ  ይመዝገቡ    ከዛ ሎግን ያርጉ
           ከዛ በግራ በኩል ያለውን ሶስት  ጭሬት ይንኩ   ቀጥለዉ accademic ምለውን ይንኩ ከምመጣሎት ኣማራጭ መጠቀም ምፈልገውጉትን ይምረጡ 
           ለምሳሌ manage mark ከመረጡ የድምር ምልክት ና ባዶ ቦታ ይመጣሎታል ከዛ የድምር ምልከቱን ኔክቴዉ  ማስተዳደር የምትፈልጉትን  ክፍል መረጃ ያስጌቡ  ከዛ ከክፋሎት መረጃ ጋ open ምለውን መጫኛ ያገኛሉ እሱን ክልክ ያደርጉ  ከዛ ምበራዉን መጫኛ ኔክቴዉ መፈተን የምትፈልጉትን የፈተናው ብዛት ይምረጡ ከዛ የድምር ምልክት ይመጣሎታል እሱን ኔክቴዉ  የምጠይቁትን ይሙሉ ,ሙሉ ሴንጠሬዥ ማጥፋት ከፈለጉ more ምለውን ኔክተዉ delete ምለዉን ይጫኑ የምስጢር ቁጡሮን ኣስጌብቴዉ ያጥፉ
በመጨረሻም ለኣንድ ሰምስቴር ኣፑን ከተጠቀሙ ቦሃላ  ሰትንግ ጌብቴዉ reset ያርጉ ለበለጠ መረጃ pop up ምሆኑትን ምሰጆችን ያንቡ
እናመሰግናለን ።
       
         </span>
         <span class="sida" style="display:none">
         	<h1 class="btn btn-primary"><b>applicatione horoonsi'nani gara</b></h1>
         	<b>1</b>umihunni tene applicatione horoonsirate register yaanoha kinse boreesama hasiissanonke
         	<b>2</b>boreesamumo gedensaanni fulote pajera massitanonke hakira marummo gedensaanni gura angaanni sase xuruurete malate
         	afi'neemo iso kinsumoro maaxante noo gone fa'nantanonke hatenne gone aana babaxitino fulote qaala afi'neemo
         	hakuri gidonni te applicatione waanna looso ikitinore afi'neemohu Academic yaanoha kinsumorooti iso kinsumoro shoole doorsha afi'neemo 
         	hakurigidoni amihu rosaano boreesa yanoho iso horoonsirate mite anga kinsumoro mulete basena ledote malaate
         	afi'neemo ledote malaate kinsumoro maaxante no forme afi'neemo hatenne aana xa'minoonkere garunni wonshine save yaanoha kinsumoro
         	ninke eesinomorinni ledote sase bottone afi'neemo hakuri gidonni open yaanoha kinsumoro
         	ooso mazagambeemo basera masanonke 
         	hako marumo gedensaanni gura angaanni ima xaano ledote malaate afineemo
         	iso kinse rosaano boreesa dandinemo
         	<b class="btn btn-primary">mark amandanniha horoonsi'nanni gara</b>
         	Academic yaanoha kinse manage mark yaanoha kisa minoonkere
         	hakiini ledote malaate kinse ninke rosiinsemo kifele boreesa hasiissanonke hakiini qaxale open
         	yaanoha kinse e'numoro bilici yaanoha kinse rosaanonke fonqolate hasi'noomo fatanu kiiro wora noonke hakiini qatale ledote malaate kinse rosaanote marke eesate
         	<b class="btn btn-primary">ranke loosanoha horoonsi'nanni gede</b>
         	Academic yaanoha kinse rank student yaanoha kisa hakini bilici yaanoha kinse tamaarenke rosanota subjekitete kiiro wora 
         	hakini ledote malaate kinse marke leda
         	subjectete su'ma qayarate set subject name yaanoha kinse uminkehura qayara dandiinemo
         	<b class="btn btn-primary">attendance adhinanni gara</b>
         	umihuni Academic yaanoha kinse take attendance yaanoha kinse taano atendance adha hasi'neemo kilaase boreesa hakiinni open yaanoha kinse 
         	ledote malaate kinse  xa'mamemore wonsha hosinno tamaare albaanni mare abstatus yaanu hundaanni absent yaanoha kinsumoro
         	nabsent yaanu hundaanni mito ledanna la'neemo
         	<b class="btn btn-primary">macarashaho</b><br />
         	tene applicatione mite semisterera horoonsi'numo gedensaanni setting e'ne reset yaanoha kinse haaronsa hasiisanonke qaxalano semisterera horoonsirate
         	
         </span>
        </span>

    </div>
            
            		    <center><footer>
    	&copy; copyright 2022 November 02
    </footer></center>
        
    <script>
    var lag=document.querySelector('#lang');
     
    lag.addEventListener('click',()=>{
        var lg=document.querySelector('#lg').value;
        if(lg=="English"){
    var eg=document.querySelector('.eng').style.display="block";
    var am=document.querySelector('.am').style.display="none";
    document.querySelector('.sida').style.display="none";
   
        	
        }else if(lg=="Amaharic"){
        var eg=document.querySelector('.eng').style.display="none";
    var am=document.querySelector('.am').style.display="block";
            document.querySelector('.sida').style.display="none";
   
 }else if(lg=="Sidaamic"){
        document.querySelector('.eng').style.display="none";
    document.querySelector('.sida').style.display="block";
            document.querySelector('.am').style.display="none";
   
    }
    
    });
        
    </script>
    
</body>
</html>
